<!DOCTYPE html>
<html>
<head>
<title>List of Upcoming Events</title>
<style type="text/css">
body {
	color:black;
	background-color:#D3D3D3;
}

div.header {
	color:gray;
	background-color:black;
	font-family:serif;
	font-size:32pt;
	width:1024px;
	margin-bottom:0px;
	border: thin black solid;
	padding:10px;
}

div.content{
	
	color:black;
	background-color:#F3E5AB;
	font-family:sans-serif;
	width:1024px;
	border: thin black solid;
	padding:10px;
}
h1.title{
	margin:0px;
}
h2.section-heading{
	margin-bottom:5px;
	border-bottom: thin black solid;
	border-left:thin black solid;
	width:80%;
}
</style>
<head>
<body>
<div class="header">
<h1 class="title">SIGMA ZETA</h1>
</div>
<div class="content">
<h1>Upcoming Events!</h1>

{% if current_events_list %}
	<ul>
	{% for event in current_events_list %}
		<li><a href="/register/{{event.id}}/">{{event.name}}</a> | <a href="/register/{{event.id}}/registrationForm/">Register now!</a></li>
	{% endfor %}
	</ul>

	{% else %}
		<p>No Events are upcoming. Check back later!</p>
	{% endif %}
</div>
</body>
</html>
